# MCP Server B: Template Builder + Project Generation
FROM python:3.11-slim

WORKDIR /app

# Install Python dependencies
COPY server-b-template-builder/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy server source code
COPY server-b-template-builder/src ./src
COPY server-b-template-builder/src/templates ./src/templates

# Set Python to unbuffered mode for stdio communication
ENV PYTHONUNBUFFERED=1

# Run as non-root user
RUN useradd -r -u 1001 -m mcpuser
USER mcpuser

CMD ["python3", "src/server.py"]